# Test SLY API data.
TEAM_ID = 448
WORKSPACE_ID = 690
PROJECT_ID = 17761
DATASET_ID = 59621
SLY_APP_DATA_DIR = "/tmp/data"
# Old vars from examples, delete them later.
# modal.state.slyTeamId=448
# context.teamId=448
# modal.state.slyWorkspaceId=690
# modal.state.slyProjectId=17761
# modal.state.slyDatasetId=59621
